#SonarQube configuration
sonar.projectKey=Phoenix
sonar.projectName=NodeJS :: Phoenix
sonar.projectVersion=1.0.0

sonar.sources=src
#sonar.tests=tests
sonar.language=js
sonar.coverage.exclusions=assets/**/*,_story*

sonar.javascript.lcov.reportPaths=coverage/lcov.info